spring.application.name=Digital Virtual Hotel Card
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_card_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hoteluser
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=ashutosh
spring.security.user.password=ashutosh2002